upstream localhost {
  server wordpress-server:8000;
}


server { 
    listen               80;
    listen               [::]:80;
    listen               443;
    listen               [::]:443;
    server_name          localhost;
    
    
    location  / {
        proxy_pass http://localhost/;	    
    }	
 }

